<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/Kuzfam.ttf" rel="stylesheet" />
    <link rel="icon" href="./assets/favicon.png" />
    <title>Contact</title>
    <!-- Add your CSS styles or link to an external stylesheet here -->
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1>Contactez-nous</h1>

    <p>Vous pouvez nous contacter par e-mail :</p>

    <p class="email">aujoulator1995@gmail.com</p>
  </body>
</html>
